{
  "name": "currensee",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/sidshank/currensee",
  "author": "Sid Shankar <sidshank@umich.edu>",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "@sentry/node": "5.6.2",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
